{
  "name": "autonomous-dev",
  "version": "2.0.0",
  "description": "PROJECT.md-first autonomous development plugin. 8-agent pipeline validates alignment before every feature. Includes orchestrator, model optimization (opus/sonnet/haiku), /align-project command, and optional GitHub integration. Works for ANY Python/JavaScript/TypeScript/Go project.",
  "author": {
    "name": "Andrew Kaszubski",
    "url": "https://github.com/akaszubski"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akaszubski/claude-code-bootstrap"
  },
  "license": "MIT",
  "components": {
    "agents": "./agents",
    "skills": "./skills",
    "commands": "./commands",
    "templates": "./templates",
    "hooks": "./hooks",
    "scripts": "./scripts"
  },
  "requirements": {
    "claude_code_version": ">=2.0.0",
    "python": ">=3.11"
  },
  "tags": [
    "agents",
    "skills",
    "hooks",
    "testing",
    "documentation",
    "security",
    "python",
    "generic",
    "autonomous"
  ],
  "readme": "./README.md"
}
