{
  "name": "realign-mlx",
  "version": "3.0.0",
  "description": "MLX framework patterns and validation hooks for LLM training on Apple Silicon. Adds mlx-patterns skill and filesystem validation. Requires autonomous-dev plugin as base.",
  "author": {
    "name": "Andrew Kaszubski",
    "url": "https://github.com/akaszubski"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akaszubski/claude-code-bootstrap"
  },
  "license": "MIT",
  "components": {
    "skills": "./skills",
    "hooks": "./hooks"
  },
  "requirements": {
    "claude_code_version": ">=2.0.0",
    "python": ">=3.11",
    "plugins": ["autonomous-dev"]
  },
  "tags": [
    "mlx",
    "apple-silicon",
    "llm",
    "training",
    "monitoring",
    "realign"
  ],
  "readme": "./README.md"
}
