{
  "name": "autonomous-dev",
  "version": "3.44.0",
  "description": "Autonomous development plugin for Claude Code 2.0 - 22 AI agents with native skills: frontmatter, 28 skills, batch processing, MCP auto-approval, automation hooks",
  "author": "akaszubski",
  "repository": "https://github.com/akaszubski/autonomous-dev",
  "agents": 22,
  "skills": 28,
  "commands": [
    "/auto-implement",
    "/batch-implement",
    "/align",
    "/setup",
    "/sync",
    "/health-check",
    "/create-issue"
  ],
  "hooks": {
    "core": 11,
    "optional": 20,
    "lifecycle": 2
  },
  "dependencies": {
    "python": ">=3.9",
    "pytest": ">=7.0.0",
    "pytest-cov": ">=4.0.0",
    "pytest-xdist": ">=3.0.0",
    "syrupy": ">=4.0.0",
    "pytest-testmon": ">=2.0.0",
    "PyYAML": ">=6.0.0"
  },
  "testing": {
    "framework": "pytest",
    "tiers": [
      "smoke",
      "regression",
      "extended",
      "progression"
    ],
    "coverage_target": "80%",
    "features": [
      "parallel execution",
      "snapshot testing",
      "smart test selection"
    ]
  }
}
